BOM Export/BOM Export.xaml

<Window x:Class="BOM_Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOM_Export"
        mc:Ignorable="d"
        Title="Bom Export" Height="275" MinWidth="295" MinHeight="295"   
        Width="280" Background="Black"  WindowStartupLocation="CenterScreen" Topmost="True" 
        x:Name="win_BOMExport" SizeToContent="Height" Icon="bom_export_icon_7N6_icon.ico" >

   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Margin="5,0" TextWrapping="Wrap"  VerticalAlignment="Stretch" 
                   FontSize="48" Foreground="Tan" ><Run Text="bom" FontFamily=" Segoe UI Semibold"/><Run Text="export" FontFamily=" Segoe UI Light"/>
        </TextBlock>
        <Rectangle Fill="Tan" HorizontalAlignment="Stretch" Height="2" Margin="5,4,0,4" Grid.Row="1" Stroke="Tan" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Name="sp_MainBody" Grid.Row="3" Height="Auto" HorizontalAlignment="Center" Background="Black" >
            
            
        </StackPanel>

    </Grid>
</Window>
