BOM Export/BOM Export.xaml

<Window x:Class="BOM_Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOM_Export"
        mc:Ignorable="d"
        Title="BOM_Export" Height="275" MinHeight="275"  MinWidth="275"  Width="275" Background="Black" SizeToContent="Height" WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.Resources>

        <DataTemplate x:Key="2DExportTemplate">
            <Grid  HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="tblk_Note"  TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding PartNo}"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <ToggleButton x:Name="btn_Note" Content="Add Note" HorizontalAlignment="Right"  Opacity="1"  Grid.Column=" 1" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Top" Visibility="Hidden"/>
                <DockPanel Grid.Column="0" Grid.Row="1" >
                    <TextBlock x:Name="tblk_creator" Text="{Binding Nomenclature}" DockPanel.Dock="Left" FontSize="12" Foreground="Gray" Margin="2,0"/>
                    <TextBlock x:Name="tblk_revision" Text="{Binding ItemNo}" DockPanel.Dock="Left" FontSize="12" Foreground="Gray" Margin="2,0"/>
                </DockPanel>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="3DExportTemplate">
            <Grid  HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="tblk_Note1"  TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding PartNo}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <ToggleButton x:Name="btn_Note1" Content="Add Note" HorizontalAlignment="Right"  Opacity="1"  Grid.Column=" 1" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Top" Visibility="Hidden"/>
                <DockPanel Grid.Column="0" Grid.Row="1" >
                    <TextBlock x:Name="tblk_creator1" Text="{Binding Nomenclature}" DockPanel.Dock="Left" FontSize="12" Foreground="Gray" Margin="2,0"/>
                    <TextBlock x:Name="tblk_revision1" Text="{Binding Material}" DockPanel.Dock="Left" FontSize="12" Foreground="Gray" Margin="2,0"/>
                </DockPanel>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Margin="5,0" TextWrapping="Wrap"  VerticalAlignment="Stretch" 
                   FontSize="48" Foreground="Tan" ><Run Text="bom" FontFamily=" Segoe UI Semibold"/><Run Text="export" FontFamily=" Segoe UI Light"/>
        </TextBlock>
        
        <Rectangle Fill="Tan" HorizontalAlignment="Stretch" Height="2" Margin="5,4,0,4" Grid.Row="1" Stroke="Tan" VerticalAlignment="Center" />
        
        <StackPanel HorizontalAlignment="Center" Height="120"  Grid.Row="3"  Width="120" VerticalAlignment="Center"  >
            <Label x:Name="lb_2D" Content="2D" Foreground="White" FontSize="24" FontFamily="Segoe UI Light" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40"/>
            <Label x:Name="lb_3D" Content="3D" Foreground="White" FontSize="24" FontFamily="Segoe UI Light" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40"/>
            <Label x:Name="lb_excel" Content="excel" Foreground="White" FontSize="24" FontFamily="Segoe UI Light" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="4">
           
            <ListBox x:Name="My2DListBox"  Height="Auto" Margin="2"  ItemTemplate="{StaticResource 2DExportTemplate}"  HorizontalAlignment="Stretch" BorderThickness="1" SelectionMode="Multiple" Background="Black" Foreground="White" >
                <!--<ListBox.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth=".15" Softness=".10"/>
                </ListBox.BitmapEffect>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>-->
            </ListBox>

            <ListBox x:Name="My3DListBox"  Height="Auto" Margin="2"  ItemTemplate="{StaticResource 3DExportTemplate}"  HorizontalAlignment="Stretch" BorderThickness="1" SelectionMode="Multiple" Background="Black" Foreground="Tan"  >
                <!--<ListBox.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth=".15" Softness=".10"/>
                </ListBox.BitmapEffect>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>-->
            </ListBox>
        </StackPanel>

        <TextBlock x:Name="Tblk_FormatSelector"  HorizontalAlignment="Center" VerticalAlignment="Center"  Height="120" Width="120"
                   TextAlignment="Center" TextWrapping="WrapWithOverflow"
                   Grid.Row="3"  Text="select format to export"   
                   FontSize="24" Foreground="White" FontFamily="Segoe UI Light" Padding="5" Background="Black"  >
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            
                            <DoubleAnimation                    
                        Storyboard.TargetProperty="Height"
                        From="120" To="0" Duration="0:0:01"
                        AccelerationRatio="0.70" DecelerationRatio="0.1" 
                        AutoReverse="False" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>


    </Grid>
</Window>
