BOM Export/BOM Export.xaml

<Window x:Class="BOM_Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOM_Export"
        mc:Ignorable="d"
        Title="Bom Export" Height="275" MinWidth="275" MinHeight="275"   Width="275" Background="Black"  WindowStartupLocation="CenterScreen" Topmost="True" x:Name="win_BOMExport" SizeToContent="Height" WindowStyle="ThreeDBorderWindow" >

    <Window.Resources>

        <DataTemplate x:Key="2DExportTemplate">
            <Grid  HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="tblk_Note"  TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding PartNo}"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <ToggleButton x:Name="btn_Note" Content="Add Note" HorizontalAlignment="Right"  Opacity="1"  Grid.Column=" 1" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Top" Visibility="Hidden"/>
                <DockPanel Grid.Column="0" Grid.Row="1" >
                    <TextBlock x:Name="tblk_creator" Text="{Binding Nomenclature}" DockPanel.Dock="Left" FontSize="12" Foreground="Gray" Margin="2,0"/>
                    <TextBlock x:Name="tblk_revision" Text="{Binding ItemNo}" DockPanel.Dock="Left" FontSize="12" Foreground="Gray" Margin="2,0"/>
                </DockPanel>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="3DExportTemplate">
            <Grid  HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="tblk_Note1"  TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding PartNo}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <ToggleButton x:Name="btn_Note1" Content="Add Note" HorizontalAlignment="Right"  Opacity="1"  Grid.Column=" 1" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Top" Visibility="Hidden"/>
                <DockPanel Grid.Column="0" Grid.Row="1" >
                    <TextBlock x:Name="tblk_creator1" Text="{Binding Nomenclature}" DockPanel.Dock="Left" FontSize="12" Foreground="Gray" Margin="2,0"/>
                    <TextBlock x:Name="tblk_revision1" Text="{Binding Material}" DockPanel.Dock="Left" FontSize="12" Foreground="Gray" Margin="2,0"/>
                </DockPanel>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
       
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Margin="5,0" TextWrapping="Wrap"  VerticalAlignment="Stretch" 
                   FontSize="48" Foreground="Tan" ><Run Text="bom" FontFamily=" Segoe UI Semibold"/><Run Text="export" FontFamily=" Segoe UI Light"/>
        </TextBlock>
        
        <Rectangle Fill="Tan" HorizontalAlignment="Stretch" Height="2" Margin="5,4,0,4" Grid.Row="1" Stroke="Tan" VerticalAlignment="Center" />

        <StackPanel Orientation="Horizontal" Name="sp_MainBody" Grid.Row="3" Height="Auto" HorizontalAlignment="Center" Background="Black">
            
            
        </StackPanel>

    </Grid>
</Window>
