BOM Export/New Export.xaml

<UserControl x:Class="New_Export"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOM_Export"
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="275"  HorizontalAlignment="center" VerticalAlignment="Top">

    <UserControl.Resources>

        <DataTemplate x:Key="My2DDataTemplate">
            <DockPanel HorizontalAlignment="Stretch" Width="255" Background="#FF1B1B1B">
                <Label Content ="{Binding Quantity}" DockPanel.Dock="Left"  VerticalContentAlignment="Center" Margin="5,0" Foreground="White"/>
                <TextBox x:Name="tbx_ItemNo" Text="{Binding ItemNo}" DockPanel.Dock="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Width="30" Height="30" VerticalAlignment="Center" Background="Black" Foreground="White" BorderBrush="#FF323232"/>
                <TextBlock x:Name="tblk_PartNo"  Text ="{Binding PartNo}" DockPanel.Dock="Top"  TextWrapping="WrapWithOverflow" Foreground="Tan">

                </TextBlock>
                <TextBlock Text ="{Binding Nomenclature}" DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow" Foreground="White" FontSize="12"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="My3DDataTemplate">
            <DockPanel HorizontalAlignment="Stretch" Width="255" Background="#FF1B1B1B">
                <Label Content ="{Binding Quantity}" DockPanel.Dock="Left"  VerticalContentAlignment="Center" Margin="5,0" Foreground="White"/>
                <TextBlock Text ="{Binding PartNo}" DockPanel.Dock="Top"  TextWrapping="WrapWithOverflow" Foreground="Tan"/>
                <TextBlock Text ="{Binding Nomenclature}" DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow" Foreground="White" FontSize="12"/>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Width="275" x:Name="sp_MainBody" Margin="0,36,0,-36">

            <Grid>
                <StackPanel HorizontalAlignment="Center" Height="120"  Width="120" VerticalAlignment="Center"  >
                    <Label x:Name="lb_2D" Content="2D" Foreground="White" FontSize="24" FontFamily="Segoe UI Light" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40"/>
                    <Label x:Name="lb_3D" Content="3D" Foreground="White" FontSize="24" FontFamily="Segoe UI Light" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40"/>
                    <Label x:Name="lb_excel" Content="excel" Foreground="White" FontSize="24" FontFamily="Segoe UI Light" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40"/>
                </StackPanel>

                <TextBlock x:Name="Tblk_FormatSelector"  HorizontalAlignment="Center" VerticalAlignment="Center"  Height="120" Width="120"
            		TextAlignment="Center" TextWrapping="WrapWithOverflow"  Text="select format to export"   
            		FontSize="24" Foreground="White" FontFamily="Segoe UI Light" Padding="5" Background="Black"   >
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation                    
            							Storyboard.TargetProperty="Height"
            							From="120" To="0" Duration="0:0:01"
            							AccelerationRatio="0.70" DecelerationRatio="0.1" 
            							AutoReverse="False" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Grid>

            <TabControl x:Name="ExpotedTabsCtrl" Margin="0,10,0,0" BorderThickness="0" Grid.RowSpan="1" Grid.Row="2" Foreground="White" Background="#FF141414" FontFamily="Segoe UI Semilight" >
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}" >
                                    <Grid x:Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										ContentSource="Header"           
										Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="Black" />
                                            <Setter  Property="Foreground" Value="Tan" />
                                            <Setter  Property="FontSize" Value="16" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <!--<TabItem Header="B471356" Background="Black" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" >
                    <StackPanel Margin="0,0,20,20"   >
                        <TextBlock Text="BONDED STRUCTURE ASSY, LH LOWER 
GALLEY" Margin="10,0,0,0" FontSize="12" VerticalAlignment="Top" Foreground="White" TextWrapping="WrapWithOverflow">
                           
                        </TextBlock>
                        <ListBox x:Name="My2DListBox"  Height="Auto" Margin="0"   HorizontalAlignment="Stretch" BorderThickness="0" SelectionMode="Multiple" Background="#FF1B1B1B" Foreground="Tan" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            >

                    </ListBox>
                    </StackPanel>
                </TabItem>-->

            </TabControl>
            <DockPanel  Height="30" Margin="20,0">
                <ComboBox SelectedIndex="0" Width="69" Text="share"  FontSize="14" HorizontalAlignment="Right" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" BorderBrush="{x:Null}" >
                    <ComboBoxItem Visibility="Collapsed" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" >share</ComboBoxItem>
                    <ComboBoxItem Background="#FF323232" Foreground="White" BorderBrush="{x:Null}" Selected="ComboBoxItem_Selected" >2D</ComboBoxItem>
                    <ComboBoxItem Background="#FF323232" Foreground="White" BorderBrush="{x:Null}" >excel</ComboBoxItem>
                </ComboBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
