BOM Export/New Export.xaml

<UserControl x:Class="New_Export"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOM_Export"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="275"  HorizontalAlignment="center">

    <UserControl.Resources>

        <DataTemplate x:Key="My2DExportTemplate">
            <Grid  HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="tblk_Note"  TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding PartNo}"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <ToggleButton x:Name="btn_Note" Content="Add Note" HorizontalAlignment="Right"  Opacity="1"  Grid.Column=" 1" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Top" Visibility="Hidden"/>
                <DockPanel Grid.Column="0" Grid.Row="1" >
                    <TextBlock x:Name="tblk_creator" Text="{Binding Nomenclature}" DockPanel.Dock="Left" FontSize="12" Foreground="Gray" Margin="2,0"/>
                    <TextBlock x:Name="tblk_revision" Text="{Binding ItemNo}" DockPanel.Dock="Left" FontSize="12" Foreground="Gray" Margin="2,0"/>
                </DockPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="My3DExportTemplate">
            <Grid  HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="tblk_Note1"  TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding PartNo}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <ToggleButton x:Name="btn_Note1" Content="Add Note" HorizontalAlignment="Right"  Opacity="1"  Grid.Column=" 1" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Top" Visibility="Hidden"/>
                <DockPanel Grid.Column="0" Grid.Row="1" >
                    <TextBlock x:Name="tblk_creator1" Text="{Binding Nomenclature}" DockPanel.Dock="Left" FontSize="12" Foreground="Gray" Margin="2,0"/>
                    <TextBlock x:Name="tblk_revision1" Text="{Binding Material}" DockPanel.Dock="Left" FontSize="12" Foreground="Gray" Margin="2,0"/>
                </DockPanel>
            </Grid>
        </DataTemplate>
              
        <DataTemplate x:Key="My2DDataTemplate">
            <DockPanel HorizontalAlignment="Stretch" Width="240" >
                <Label Content ="QTY" DockPanel.Dock="Left"  VerticalContentAlignment="Center" Margin="5,0" Foreground="White"/>
                <TextBox x:Name="tbx_ItemNo" Text="{Binding ItemNo}" DockPanel.Dock="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Width="30" Height="30" VerticalAlignment="Center" Background="Black" Foreground="White" BorderBrush="#FF323232"/>
                <TextBlock x:Name="tblk_PartNo"  Text ="{Binding PartNo}" DockPanel.Dock="Top"  TextWrapping="WrapWithOverflow">
                
                </TextBlock>
                <TextBlock Text ="{Binding Nomenclature}" DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow" Foreground="White" FontSize="12"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="My3DDataTemplate">
            <DockPanel HorizontalAlignment="Stretch" Width="260" >
                <Label Content ="QTY" DockPanel.Dock="Left"  VerticalContentAlignment="Center" Margin="5,0" Foreground="White"/>
                <TextBlock Text ="{Binding PartNo}" DockPanel.Dock="Top"  TextWrapping="WrapWithOverflow"/>
                <TextBlock Text ="{Binding Nomenclature}" DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow" Foreground="White" FontSize="12"/>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Width="275">

            <Grid>
                <StackPanel HorizontalAlignment="Center" Height="120"  Width="120" VerticalAlignment="Center"  >
                    <Label x:Name="lb_2D" Content="2D" Foreground="White" FontSize="24" FontFamily="Segoe UI Light" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40"/>
                    <Label x:Name="lb_3D" Content="3D" Foreground="White" FontSize="24" FontFamily="Segoe UI Light" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40"/>
                    <Label x:Name="lb_excel" Content="excel" Foreground="White" FontSize="24" FontFamily="Segoe UI Light" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40"/>
                </StackPanel>

                <TextBlock x:Name="Tblk_FormatSelector"  HorizontalAlignment="Center" VerticalAlignment="Center"  Height="120" Width="120"
            		TextAlignment="Center" TextWrapping="WrapWithOverflow"  Text="select format to export"   
            		FontSize="24" Foreground="White" FontFamily="Segoe UI Light" Padding="5" Background="Black"   >
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation                    
            							Storyboard.TargetProperty="Height"
            							From="120" To="0" Duration="0:0:01"
            							AccelerationRatio="0.70" DecelerationRatio="0.1" 
            							AutoReverse="False" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Grid>

            <TabControl x:Name="ExpotedTabs" Margin="0,10" BorderThickness="0" Grid.RowSpan="1" Grid.Row="2" Foreground="White" Background="#FF141414" FontFamily="Segoe UI Semilight" >
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}" >
                                    <Grid x:Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										ContentSource="Header"           
										Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="Black" />
                                            <Setter  Property="Foreground" Value="Tan" />
                                            <Setter  Property="FontSize" Value="16" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="B471356" Background="Black" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" >
                    <StackPanel Margin="0,0,20,20"   >
                        <TextBlock Text="BONDED STRUCTURE ASSY, LH LOWER 
GALLEY" Margin="10,0,0,0" FontSize="12" VerticalAlignment="Top" Foreground="White" TextWrapping="WrapWithOverflow">
                           
                        </TextBlock>
                        <ListBox x:Name="My2DListBox"  Height="Auto" Margin="0"   HorizontalAlignment="Stretch" BorderThickness="0" SelectionMode="Multiple" Background="#FF1B1B1B" Foreground="Tan" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            >

                    </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="B471355" Name="tab_SecondTab"  >

                   
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>
</UserControl>
